unbind C-b
set -g prefix S-F1
set -g base-index 1

# Easy config reload
bind R source-file ~/.tmux.conf \; \
    display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi
set -sg escape-time 0
# set -sg repeat-time 200

# mouse behavior
set -g mouse on

# longer history
set -g history-limit 50000
setw -g aggressive-resize on

# terminal settings
set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# Status Bar
set -g status-interval 5
set -g status-keys emacs
set -g status-position top
# setw -g status-bg colour235
setw -g status-bg colour0
setw -g status-fg colour15
setw -g status-left "#{?client_prefix,#[reverse],}[#S]#[noreverse] "

setw -g status-right "#(~/.tmux/load_avg_graph.sh) %d/%m %H:%M"

setw -g window-status-current-fg colour6
setw -g window-status-current-format \
   '#{?window_zoomed_flag,#[fg=colour10],}#I: #W#{?window_zoomed_flag,",}'
setw -g window-status-format \
   '#I:#W#{?window_zoomed_flag,",}'

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
bind m setw monitor-activity on
bind M setw monitor-activity off

bind : command-prompt
bind S-F1 last-window
bind r refresh-client

bind X confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window

# bind -r bspace next-layout
bind -n M-o rotate-window
bind -n M-Enter resize-pane -Z

# use vim-like keys for splits and windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind -n M-H resize-pane -L 1
bind -n M-L resize-pane -R 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -r C-j swap-pane -D
bind -r C-k swap-pane -U

# use vim-like keys for pane navigation
is_editor="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?((g?(view|n?vim?x?)(diff)?)|(emacsclient|Emacs))$'"
bind-key -n C-h if-shell "$is_editor" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_editor" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_editor" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_editor" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\\ if-shell "$is_editor" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\\ select-pane -l

setw -g other-pane-height 25
setw -g other-pane-width 80

bind [ copy-mode
bind ] paste-buffer

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-Enter resize-pane -Z

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# source local config
if-shell 'test -s "$HOME/.tmux.local.conf"' \
    'source $HOME/.tmux.local.conf'

# Plugins with tmux plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.tmux/plugins/tpm/tpm'
