# solarized light
STATUS_BG="#EFE8D5"
STATUS_FG="colour12"

LEFT_BG="colour14"
LEFTHL_BG="colour6"
RIGHT_BG="colour11"
WINDOW_BG="#EFE8D5"
WINDOWHL_BG="colour6"

LEFT_FG="colour0"
LEFTHL_FG="colour0"
RIGHT_FG="colour15"
WINDOW_FG="colour10"
WINDOWHL_FG="colour0"

# gruvbox-light
STATUS_BG="colour223"
STATUS_FG="colour237"

LEFT_BG="colour11"
LEFT_FG="colour232"
LEFTHL_BG="colour14"

WINDOW_BG="colour250"
WINDOW_FG="colour237"

WINDOWHL_BG="colour11"
WINDOWHL_FG="colour237"

RIGHT_BG="colour248"
RIGHT_FG="colour237"

set -g status-style bg=$STATUS_BG,fg=$STATUS_FG
set -g status-left "#[nobold]#{?client_prefix,#[bg=$LEFTHL_BG]#[fg=$LEFTHL_FG],#[bg=$LEFT_BG,fg=$LEFT_FG]} #S#[bg=$STATUS_BG]#{?client_prefix,#[fg=$LEFTHL_BG],#[fg=$LEFT_BG]}#[reset]"
set -g status-right "#[fg=$RIGHT_BG,bg=$STATUS_BG]#[fg=$RIGHT_FG,bg=$RIGHT_BG] %Y-%m-%d  %H:%M #[reset]"
setw -g window-status-format "#[fg=$STATUS_BG]#[bg=$WINDOW_BG]#[fg=$WINDOW_FG]#[bg=$WINDOW_BG]#{?window_activity_flag,#[italics],#[bg=$WINDOW_BG]}#I#{?window_zoomed_flag,\",} #W #[noitalics]#[bg=$STATUS_BG]#[fg=$WINDOW_BG]#[reset]"
setw -g window-status-current-format "#[fg=$STATUS_BG,bg=$WINDOWHL_BG]#[fg=$WINDOWHL_FG,bg=$WINDOWHL_BG]#I#{?window_zoomed_flag,\",} #W #[fg=$WINDOWHL_BG,bg=$STATUS_BG]#[reset]"
