(require 'load-relative)
(require 'use-package)

(use-package ensime
  :pin melpa-stable
  :after (evil)
  :config
  (evil-define-key '(motion) scala-mode-map
    (kbd "C-]") 'ensime-edit-definition
    (kbd "M-]") 'ensime-edit-definition-other-window)
  (setq ensime-startup-notification nil
	prettify-symbols-alist scala-prettify-symbols-alist)

  (add-hook 'scala-mode-hook
	    #'(lambda ()
		(prettify-symbols-mode))))

(use-package scala-mode
  :mode "\\.scala\\'")

(use-package sbt-mode
  :mode "\\.sbt\\'")

(provide-me "config-")
